VITE_SUPABASE_URL="https://wxfslvffidawwldvnflh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZnNsdmZmaWRhd3dsZHZuZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk3MzUsImV4cCI6MjA2MDI5NTczNX0.P5yxfrL9Lr4Gv3Sd_9KrIjVyu63qvqbTQ35pRzVHZ8A"
